
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A map of streamed data for RSVPs on MeetUP platform">
<meta name="keywords" content="D3,Leaflet, Chart, Meetup, Streaming">
<meta name="author" content="Edoardo Basili - Claudio Cimarelli">
<title>MeetUP RSVPs Stream Network</title>

<style>
html, body, #map{
        height: 100%;
        width: 100%;
      }
    body{
        margin: 0;
      }
    svg {
        position: relative;
      }

    .bubble :hover {
        stroke: #000;
      }


   
</style>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<script src="http://d3js.org/queue.v1.min.js"></script>
 <script src="http://d3js.org/d3.v3.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
 <script src="bower_components/jquery/jquery.min.js"></script>
 <script src="bower_components/must/must.js"></script>
 <script src="events_api.js"></script>

</head>
<body>

  <div id="map"></div>

<script>

"use strict";

/* LEAFLET MAP LAYERS */

  var tileProviderUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}';

  var attributionText = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a> © <em>Authors: Basili &amp Cimarelli</em>';

  var accessToken = 'pk.eyJ1IjoiY2xhdWRpdXMiLCJhIjoiMTg2OWQ5MmZhMGFhZmFkOWI3MjAxNGUxYmQ5MmJkYzEifQ.wHi63c8jHANnb2gds4JjGg';

  var street = L.tileLayer(tileProviderUrl, {
      'attribution': attributionText,
      'maxZoom': 18,
      'minZoom': 2,
      'id': 'claudius.ml99a5kb',
      'accessToken': accessToken
  });
  var light = L.tileLayer(tileProviderUrl, {
      'attribution': attributionText,
      'maxZoom': 18,
      'minZoom': 2,
      'id': 'claudius.momifm3d',
      'accessToken': accessToken
  });

  var map = new L.Map("map", {
    'center': [41.8858, 12.4822],
    'zoom': 3,
    'layers': [light] //default layer
  });

  var baseMaps = {
    'Light' : light,
    'Street' : street
  }

/*multi layer group control added to map*/
  L.control.layers(baseMaps).addTo(map);

  /*init SVG Layer */
  map._initPathRoot();
  var svg = d3.select("#map").select("svg"),//d3.select(map.getPanes().overlayPane).append("svg
      g = svg.append("g").attr("class", "leaflet-zoom-hide bubble"); // when the user zooms in or out you need to reset the view

/* code for TopoJson */

  // var transform = d3.geo.transform({
  //         point: projectPoint
  //     });
  // var d3path = d3.geo.path().projection(transform);
  // function projectPoint(x, y) {
  //       var point = map.latLngToLayerPoint(new L.LatLng(y, x));
  //             this.stream.point(point.x, point.y);
  //      };


/* CORE STREAMING part, 
    recall must client to get streamed data of rsvp objects */   
 must.Rsvps(function(rsvp) {
  addTo_eventsList(rsvp);
 });

/* initialize data structures to store events for D3 data nodes*/
 var events_id_list = [];
 var events_list = new Map();
 function addTo_eventsList(rsvp){
  if(rsvp.response !== 'yes' || 
    rsvp.venue === undefined ||
    (rsvp.venue.lat === 0 && rsvp.venue.lon ===0)) return; 
  var id = rsvp.event.event_id;
  var event = events_list.get(id);
  if(event === undefined){
    var x = rsvp.venue.lat;
    var y = rsvp.venue.lon;
    var coords = new L.LatLng(x,y);
    event = {
      'event_id': id,
      'name' : rsvp.event.event_name,
      'time': rsvp.event.time,
      'url': rsvp.event.event_url,
      'group_id' : 0,
      'rsvp_yes': 1,
      'lat': coords.lat,
      'lon': coords.lng,
      'counter':1
    }
    /* get the real number of rsvps*/
    get_by_eventid(id, function(doc){      
        if (doc) console.dir(doc);//event.rsvp_yes = Number(doc.yes_rsvp_count);
    });
    events_list.set(id,event);
    events_id_list.push(id);
  }
  else {
    event.counter++;
    event.rsvp_yes++;
  }
  draw(events_id_list);
 }
 
 

/* function to set up  the drawing of NEW elements ENTERING the dataset */

 function draw(collection){ 
  "use strict";

   var feature = g.selectAll("circle").data(collection);
/* append svg circle element and text tip */
   feature.enter()
   .append("circle")
   .append("title")
      .text(function(d) {
        var event = events_list.get(d);
        return event.name
            + "\nRSVPs Number : " + event.rsvp_yes;
      });
   

   map.on("viewreset", update);
   update();

/* update drawing on ZOOM event and new rsvp object in dataset */

   function update() {
    "use strict";

    /*update circles positions*/
    feature
    .attr("cx", function(d){
      var x = events_list.get(d).lat;
      var y = events_list.get(d).lon;
      return map.latLngToLayerPoint(new L.LatLng(x,y)).x;
    } )
    .attr("cy", function(d){
      var y = events_list.get(d).lon;
      var x = events_list.get(d).lat;
      return map.latLngToLayerPoint(new L.LatLng(x,y)).y;
    } )
    .style("opacity", ".6") 
    .style("fill", "teal")
    .attr("r", function(d){
      var rsvps = events_list.get(d).rsvp_yes;
      return 2*rsvps;
    });

    /*update text TIP */
     feature.select("title")
      .text(function(d) {
        var event = events_list.get(d);
        return event.name
            + "\nRSVPs Number : " + event.rsvp_yes;
      });

      //* alternative way to traslate circle elements*/
       /*feature.attr("transform", 
         function(d) { 
           var y = d.coordinates[1];
           var x = d.coordinates[0];
           return "translate(" +
                           map.latLngToLayerPoint(new L.LatLng(x,y)).x + "," +
                           map.latLngToLayerPoint(new L.LatLng(x,y)).y + ")";
            });*/
   }
  
 }
  
</script>
</body>
</html>
